<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Snake</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/game.js" defer></script>
</head>
<body>
  <div class="game">
    <div class="grid" id="grid-container"></div>
    <div class="game-over" id="game-over">
      <h1>You lost</h1>
    </div>
    <h1 class="game-title">JavaScript Snake</h1>
  </div>
</body>
</html>
